<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3b91037acd943d3a083b82c75d5cdf8" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Buildings" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.BuildingsAndDepartments" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Computers" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Departments" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Drives" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.DriveSets" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.DrivesTypes" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.HardwareManufacturers" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Motherboards" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.MotherboardsSBridges" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Processors" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.ProcessorsIndexes" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.ProcessorsMarks" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.ProcessorsModels" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.ProcessorsVendors" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.RAM" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.RAMTypes" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.RAMVolumes" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Sockets" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.VideoAdapts" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.DepartmentsAndComputers" Width="1.5" PointX="11" PointY="10.625" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_BuildingsAndDepartments_Buildings" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_BuildingsAndDepartments_Departments" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Computers_DriveSets" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Computers_Motherboards" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Computers_Processors" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Computers_RAM" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Computers_VideoAdapts" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_DepartmentsAndComputers_Computers" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_DepartmentsAndComputers_Departments" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Drives_DrivesTypes" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Drives_HardwareManufacturers" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_DriveSets_Drives" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_DriveSets_Drives1" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Motherboards_HardwareManufacturers" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_RAM_HardwareManufacturers" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_VideoAdapts_HardwareManufacturers" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Motherboards_MotherboardsSBridges" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Motherboards_Sockets" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_MotherboardsSBridges_ProcessorsVendors" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Processors_ProcessorsIndexes" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Processors_ProcessorsMarks" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Processors_ProcessorsModels" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Processors_ProcessorsVendors" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Processors_Sockets" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_VideoAdapts_ProcessorsVendors" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_RAM_RAMTypes" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_RAM_RAMVolumes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>