<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ad137cb639e46bd8f6ead4b45fc60da" Name="Diagram1">
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Buildings" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.BuildingsAndDepartments" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Computers" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Departments" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.DepartmentsAndComputers" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Drives" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.DriveSets" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.DrivesTypes" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.HardwareManufacturers" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Motherboards" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.MotherboardsSBridges" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Processors" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.ProcessorsMarks" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.ProcessorsModels" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.ProcessorsVendors" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.ProcessorsVendorsAndModels" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.RAM" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.RAMTypes" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.RAMVolumes" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Sockets" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.SocketsAndVendors" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.VideoAdapts" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_BuildingsAndDepartments_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_BuildingsAndDepartments_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Computers_DriveSets" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Computers_Motherboards" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Computers_Processors" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Computers_RAM" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Computers_VideoAdapts" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_DepartmentsAndComputers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_DepartmentsAndComputers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Drives_DrivesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Drives_HardwareManufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_DriveSets_Drives" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_DriveSets_Drives1" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Motherboards_HardwareManufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_RAM_HardwareManufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_VideoAdapts_HardwareManufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Motherboards_MotherboardsSBridges" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Motherboards_Sockets" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_MotherboardsSBridges_ProcessorsVendors" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Processors_ProcessorsMarks" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Processors_ProcessorsModels" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Processors_ProcessorsVendors" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_Processors_Sockets" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_ProcessorsVendorsAndModels_ProcessorsModels" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_ProcessorsVendorsAndModels_ProcessorsVendors" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_SocketsAndVendors_ProcessorsVendors" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_VideoAdapts_ProcessorsVendors" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_RAM_RAMTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_RAM_RAMVolumes" ManuallyRouted="false" />
        <AssociationConnector Association="TONAR_PCs_DBModel.FK_SocketsAndVendors_Sockets" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.Users" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="TONAR_PCs_DBModel.V_ProcessorsStandart" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>