<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TONAR_PCs_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BuildingsAndDepartments" Relationship="Self.FK_BuildingsAndDepartments_Buildings" FromRole="Buildings" ToRole="BuildingsAndDepartments" />
  </EntityType>
  <EntityType Name="BuildingsAndDepartments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBuilding" Type="Int32" Nullable="false" />
    <Property Name="idDepartment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="Self.FK_BuildingsAndDepartments_Buildings" FromRole="BuildingsAndDepartments" ToRole="Buildings" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_BuildingsAndDepartments_Departments" FromRole="BuildingsAndDepartments" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMotherBoard" Type="Int32" Nullable="false" />
    <Property Name="idProcessor" Type="Int32" Nullable="false" />
    <Property Name="idRam" Type="Int32" Nullable="false" />
    <Property Name="RamPlatesCount" Type="Int32" Nullable="false" />
    <Property Name="idVideoAdapter" Type="Int32" />
    <Property Name="idDriveSet" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DriveSets" Relationship="Self.FK_Computers_DriveSets" FromRole="Computers" ToRole="DriveSets" />
    <NavigationProperty Name="Motherboards" Relationship="Self.FK_Computers_Motherboards" FromRole="Computers" ToRole="Motherboards" />
    <NavigationProperty Name="Processors" Relationship="Self.FK_Computers_Processors" FromRole="Computers" ToRole="Processors" />
    <NavigationProperty Name="RAM" Relationship="Self.FK_Computers_RAM" FromRole="Computers" ToRole="RAM" />
    <NavigationProperty Name="VideoAdapts" Relationship="Self.FK_Computers_VideoAdapts" FromRole="Computers" ToRole="VideoAdapts" />
    <NavigationProperty Name="DepartmentsAndComputers" Relationship="Self.FK_DepartmentsAndComputers_Computers" FromRole="Computers" ToRole="DepartmentsAndComputers" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BuildingsAndDepartments" Relationship="Self.FK_BuildingsAndDepartments_Departments" FromRole="Departments" ToRole="BuildingsAndDepartments" />
    <NavigationProperty Name="DepartmentsAndComputers" Relationship="Self.FK_DepartmentsAndComputers_Departments" FromRole="Departments" ToRole="DepartmentsAndComputers" />
  </EntityType>
  <EntityType Name="DepartmentsAndComputers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idComputer" Type="Int32" Nullable="false" />
    <Property Name="idDepartment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_DepartmentsAndComputers_Computers" FromRole="DepartmentsAndComputers" ToRole="Computers" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_DepartmentsAndComputers_Departments" FromRole="DepartmentsAndComputers" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Drives">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="idManufacturer" Type="Int32" Nullable="false" />
    <Property Name="Volume" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DrivesTypes" Relationship="Self.FK_Drives_DrivesTypes" FromRole="Drives" ToRole="DrivesTypes" />
    <NavigationProperty Name="HardwareManufacturers" Relationship="Self.FK_Drives_HardwareManufacturers" FromRole="Drives" ToRole="HardwareManufacturers" />
    <NavigationProperty Name="DriveSets" Relationship="Self.FK_DriveSets_Drives" FromRole="Drives" ToRole="DriveSets" />
    <NavigationProperty Name="DriveSets1" Relationship="Self.FK_DriveSets_Drives1" FromRole="Drives" ToRole="DriveSets" />
  </EntityType>
  <EntityType Name="DriveSets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHDD" Type="Int32" Nullable="false" />
    <Property Name="idSSD" Type="Int32" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_DriveSets" FromRole="DriveSets" ToRole="Computers" />
    <NavigationProperty Name="Drives" Relationship="Self.FK_DriveSets_Drives" FromRole="DriveSets" ToRole="Drives" />
    <NavigationProperty Name="Drives1" Relationship="Self.FK_DriveSets_Drives1" FromRole="DriveSets" ToRole="Drives" />
  </EntityType>
  <EntityType Name="DrivesTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drives" Relationship="Self.FK_Drives_DrivesTypes" FromRole="DrivesTypes" ToRole="Drives" />
  </EntityType>
  <EntityType Name="HardwareManufacturers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drives" Relationship="Self.FK_Drives_HardwareManufacturers" FromRole="HardwareManufacturers" ToRole="Drives" />
    <NavigationProperty Name="Motherboards" Relationship="Self.FK_Motherboards_HardwareManufacturers" FromRole="HardwareManufacturers" ToRole="Motherboards" />
    <NavigationProperty Name="RAM" Relationship="Self.FK_RAM_HardwareManufacturers" FromRole="HardwareManufacturers" ToRole="RAM" />
    <NavigationProperty Name="VideoAdapts" Relationship="Self.FK_VideoAdapts_HardwareManufacturers" FromRole="HardwareManufacturers" ToRole="VideoAdapts" />
  </EntityType>
  <EntityType Name="Motherboards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHardwareManufacturer" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idSBridge" Type="Int32" Nullable="false" />
    <Property Name="idSocket" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_Motherboards" FromRole="Motherboards" ToRole="Computers" />
    <NavigationProperty Name="HardwareManufacturers" Relationship="Self.FK_Motherboards_HardwareManufacturers" FromRole="Motherboards" ToRole="HardwareManufacturers" />
    <NavigationProperty Name="MotherboardsSBridges" Relationship="Self.FK_Motherboards_MotherboardsSBridges" FromRole="Motherboards" ToRole="MotherboardsSBridges" />
    <NavigationProperty Name="Sockets" Relationship="Self.FK_Motherboards_Sockets" FromRole="Motherboards" ToRole="Sockets" />
  </EntityType>
  <EntityType Name="MotherboardsSBridges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProcessorsVendors" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Motherboards" Relationship="Self.FK_Motherboards_MotherboardsSBridges" FromRole="MotherboardsSBridges" ToRole="Motherboards" />
    <NavigationProperty Name="ProcessorsVendors" Relationship="Self.FK_MotherboardsSBridges_ProcessorsVendors" FromRole="MotherboardsSBridges" ToRole="ProcessorsVendors" />
  </EntityType>
  <EntityType Name="Processors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idModel" Type="Int32" Nullable="false" />
    <Property Name="idVendor" Type="Int32" Nullable="false" />
    <Property Name="idMark" Type="Int32" Nullable="false" />
    <Property Name="idSocket" Type="Int32" Nullable="false" />
    <Property Name="CacheL1" Type="Int32" Nullable="false" />
    <Property Name="CacheL2" Type="Int32" Nullable="false" />
    <Property Name="CacheL3" Type="Int32" />
    <Property Name="Tickspeed" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_Processors" FromRole="Processors" ToRole="Computers" />
    <NavigationProperty Name="ProcessorsMarks" Relationship="Self.FK_Processors_ProcessorsMarks" FromRole="Processors" ToRole="ProcessorsMarks" />
    <NavigationProperty Name="ProcessorsModels" Relationship="Self.FK_Processors_ProcessorsModels" FromRole="Processors" ToRole="ProcessorsModels" />
    <NavigationProperty Name="ProcessorsVendors" Relationship="Self.FK_Processors_ProcessorsVendors" FromRole="Processors" ToRole="ProcessorsVendors" />
    <NavigationProperty Name="Sockets" Relationship="Self.FK_Processors_Sockets" FromRole="Processors" ToRole="Sockets" />
  </EntityType>
  <EntityType Name="ProcessorsMarks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Processors" Relationship="Self.FK_Processors_ProcessorsMarks" FromRole="ProcessorsMarks" ToRole="Processors" />
  </EntityType>
  <EntityType Name="ProcessorsModels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Processors" Relationship="Self.FK_Processors_ProcessorsModels" FromRole="ProcessorsModels" ToRole="Processors" />
    <NavigationProperty Name="ProcessorsVendorsAndModels" Relationship="Self.FK_ProcessorsVendorsAndModels_ProcessorsModels" FromRole="ProcessorsModels" ToRole="ProcessorsVendorsAndModels" />
  </EntityType>
  <EntityType Name="ProcessorsVendors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MotherboardsSBridges" Relationship="Self.FK_MotherboardsSBridges_ProcessorsVendors" FromRole="ProcessorsVendors" ToRole="MotherboardsSBridges" />
    <NavigationProperty Name="Processors" Relationship="Self.FK_Processors_ProcessorsVendors" FromRole="ProcessorsVendors" ToRole="Processors" />
    <NavigationProperty Name="ProcessorsVendorsAndModels" Relationship="Self.FK_ProcessorsVendorsAndModels_ProcessorsVendors" FromRole="ProcessorsVendors" ToRole="ProcessorsVendorsAndModels" />
    <NavigationProperty Name="SocketsAndVendors" Relationship="Self.FK_SocketsAndVendors_ProcessorsVendors" FromRole="ProcessorsVendors" ToRole="SocketsAndVendors" />
    <NavigationProperty Name="VideoAdapts" Relationship="Self.FK_VideoAdapts_ProcessorsVendors" FromRole="ProcessorsVendors" ToRole="VideoAdapts" />
  </EntityType>
  <EntityType Name="ProcessorsVendorsAndModels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVendor" Type="Int32" Nullable="false" />
    <Property Name="idModel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProcessorsModels" Relationship="Self.FK_ProcessorsVendorsAndModels_ProcessorsModels" FromRole="ProcessorsVendorsAndModels" ToRole="ProcessorsModels" />
    <NavigationProperty Name="ProcessorsVendors" Relationship="Self.FK_ProcessorsVendorsAndModels_ProcessorsVendors" FromRole="ProcessorsVendorsAndModels" ToRole="ProcessorsVendors" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHardwareManufacturer" Type="Int32" Nullable="false" />
    <Property Name="idVolume" Type="Int32" Nullable="false" />
    <Property Name="TickSpeed" Type="Int32" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="Int32" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_RAM" FromRole="RAM" ToRole="Computers" />
    <NavigationProperty Name="HardwareManufacturers" Relationship="Self.FK_RAM_HardwareManufacturers" FromRole="RAM" ToRole="HardwareManufacturers" />
    <NavigationProperty Name="RAMTypes" Relationship="Self.FK_RAM_RAMTypes" FromRole="RAM" ToRole="RAMTypes" />
    <NavigationProperty Name="RAMVolumes" Relationship="Self.FK_RAM_RAMVolumes" FromRole="RAM" ToRole="RAMVolumes" />
  </EntityType>
  <EntityType Name="RAMTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RAM" Relationship="Self.FK_RAM_RAMTypes" FromRole="RAMTypes" ToRole="RAM" />
  </EntityType>
  <EntityType Name="RAMVolumes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Volumes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RAM" Relationship="Self.FK_RAM_RAMVolumes" FromRole="RAMVolumes" ToRole="RAM" />
  </EntityType>
  <EntityType Name="Sockets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Socket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Motherboards" Relationship="Self.FK_Motherboards_Sockets" FromRole="Sockets" ToRole="Motherboards" />
    <NavigationProperty Name="Processors" Relationship="Self.FK_Processors_Sockets" FromRole="Sockets" ToRole="Processors" />
    <NavigationProperty Name="SocketsAndVendors" Relationship="Self.FK_SocketsAndVendors_Sockets" FromRole="Sockets" ToRole="SocketsAndVendors" />
  </EntityType>
  <EntityType Name="SocketsAndVendors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSocket" Type="Int32" Nullable="false" />
    <Property Name="idVendor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProcessorsVendors" Relationship="Self.FK_SocketsAndVendors_ProcessorsVendors" FromRole="SocketsAndVendors" ToRole="ProcessorsVendors" />
    <NavigationProperty Name="Sockets" Relationship="Self.FK_SocketsAndVendors_Sockets" FromRole="SocketsAndVendors" ToRole="Sockets" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VideoAdapts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idManufacturer" Type="Int32" Nullable="false" />
    <Property Name="idProcessorsVendors" Type="Int32" Nullable="false" />
    <Property Name="Volume" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_VideoAdapts" FromRole="VideoAdapts" ToRole="Computers" />
    <NavigationProperty Name="HardwareManufacturers" Relationship="Self.FK_VideoAdapts_HardwareManufacturers" FromRole="VideoAdapts" ToRole="HardwareManufacturers" />
    <NavigationProperty Name="ProcessorsVendors" Relationship="Self.FK_VideoAdapts_ProcessorsVendors" FromRole="VideoAdapts" ToRole="ProcessorsVendors" />
  </EntityType>
  <Association Name="FK_BuildingsAndDepartments_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="BuildingsAndDepartments" Type="Self.BuildingsAndDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuildingsAndDepartments">
        <PropertyRef Name="idBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingsAndDepartments_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="BuildingsAndDepartments" Type="Self.BuildingsAndDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuildingsAndDepartments">
        <PropertyRef Name="idDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_DriveSets">
    <End Role="DriveSets" Type="Self.DriveSets" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriveSets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="idDriveSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_Motherboards">
    <End Role="Motherboards" Type="Self.Motherboards" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motherboards">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="idMotherBoard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_Processors">
    <End Role="Processors" Type="Self.Processors" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="idProcessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_RAM">
    <End Role="RAM" Type="Self.RAM" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="idRam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_VideoAdapts">
    <End Role="VideoAdapts" Type="Self.VideoAdapts" Multiplicity="0..1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoAdapts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="idVideoAdapter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentsAndComputers_Computers">
    <End Role="Computers" Type="Self.Computers" Multiplicity="1" />
    <End Role="DepartmentsAndComputers" Type="Self.DepartmentsAndComputers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DepartmentsAndComputers">
        <PropertyRef Name="idComputer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentsAndComputers_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="DepartmentsAndComputers" Type="Self.DepartmentsAndComputers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DepartmentsAndComputers">
        <PropertyRef Name="idDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drives_DrivesTypes">
    <End Role="DrivesTypes" Type="Self.DrivesTypes" Multiplicity="1" />
    <End Role="Drives" Type="Self.Drives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrivesTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Drives">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drives_HardwareManufacturers">
    <End Role="HardwareManufacturers" Type="Self.HardwareManufacturers" Multiplicity="1" />
    <End Role="Drives" Type="Self.Drives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HardwareManufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Drives">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriveSets_Drives">
    <End Role="Drives" Type="Self.Drives" Multiplicity="1" />
    <End Role="DriveSets" Type="Self.DriveSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drives">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DriveSets">
        <PropertyRef Name="idHDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriveSets_Drives1">
    <End Role="Drives" Type="Self.Drives" Multiplicity="0..1" />
    <End Role="DriveSets" Type="Self.DriveSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drives">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DriveSets">
        <PropertyRef Name="idSSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motherboards_HardwareManufacturers">
    <End Role="HardwareManufacturers" Type="Self.HardwareManufacturers" Multiplicity="1" />
    <End Role="Motherboards" Type="Self.Motherboards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HardwareManufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Motherboards">
        <PropertyRef Name="idHardwareManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_HardwareManufacturers">
    <End Role="HardwareManufacturers" Type="Self.HardwareManufacturers" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HardwareManufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="idHardwareManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoAdapts_HardwareManufacturers">
    <End Role="HardwareManufacturers" Type="Self.HardwareManufacturers" Multiplicity="1" />
    <End Role="VideoAdapts" Type="Self.VideoAdapts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HardwareManufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VideoAdapts">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motherboards_MotherboardsSBridges">
    <End Role="MotherboardsSBridges" Type="Self.MotherboardsSBridges" Multiplicity="1" />
    <End Role="Motherboards" Type="Self.Motherboards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotherboardsSBridges">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Motherboards">
        <PropertyRef Name="idSBridge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motherboards_Sockets">
    <End Role="Sockets" Type="Self.Sockets" Multiplicity="1" />
    <End Role="Motherboards" Type="Self.Motherboards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sockets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Motherboards">
        <PropertyRef Name="idSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherboardsSBridges_ProcessorsVendors">
    <End Role="ProcessorsVendors" Type="Self.ProcessorsVendors" Multiplicity="1" />
    <End Role="MotherboardsSBridges" Type="Self.MotherboardsSBridges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsVendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MotherboardsSBridges">
        <PropertyRef Name="idProcessorsVendors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processors_ProcessorsMarks">
    <End Role="ProcessorsMarks" Type="Self.ProcessorsMarks" Multiplicity="1" />
    <End Role="Processors" Type="Self.Processors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsMarks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Processors">
        <PropertyRef Name="idMark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processors_ProcessorsModels">
    <End Role="ProcessorsModels" Type="Self.ProcessorsModels" Multiplicity="1" />
    <End Role="Processors" Type="Self.Processors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsModels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Processors">
        <PropertyRef Name="idModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processors_ProcessorsVendors">
    <End Role="ProcessorsVendors" Type="Self.ProcessorsVendors" Multiplicity="1" />
    <End Role="Processors" Type="Self.Processors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsVendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Processors">
        <PropertyRef Name="idVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processors_Sockets">
    <End Role="Sockets" Type="Self.Sockets" Multiplicity="1" />
    <End Role="Processors" Type="Self.Processors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sockets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Processors">
        <PropertyRef Name="idSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessorsVendorsAndModels_ProcessorsModels">
    <End Role="ProcessorsModels" Type="Self.ProcessorsModels" Multiplicity="1" />
    <End Role="ProcessorsVendorsAndModels" Type="Self.ProcessorsVendorsAndModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsModels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProcessorsVendorsAndModels">
        <PropertyRef Name="idModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessorsVendorsAndModels_ProcessorsVendors">
    <End Role="ProcessorsVendors" Type="Self.ProcessorsVendors" Multiplicity="1" />
    <End Role="ProcessorsVendorsAndModels" Type="Self.ProcessorsVendorsAndModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsVendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProcessorsVendorsAndModels">
        <PropertyRef Name="idVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocketsAndVendors_ProcessorsVendors">
    <End Role="ProcessorsVendors" Type="Self.ProcessorsVendors" Multiplicity="1" />
    <End Role="SocketsAndVendors" Type="Self.SocketsAndVendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsVendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SocketsAndVendors">
        <PropertyRef Name="idVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoAdapts_ProcessorsVendors">
    <End Role="ProcessorsVendors" Type="Self.ProcessorsVendors" Multiplicity="1" />
    <End Role="VideoAdapts" Type="Self.VideoAdapts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsVendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VideoAdapts">
        <PropertyRef Name="idProcessorsVendors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_RAMTypes">
    <End Role="RAMTypes" Type="Self.RAMTypes" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAMTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_RAMVolumes">
    <End Role="RAMVolumes" Type="Self.RAMVolumes" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAMVolumes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="idVolume" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocketsAndVendors_Sockets">
    <End Role="Sockets" Type="Self.Sockets" Multiplicity="1" />
    <End Role="SocketsAndVendors" Type="Self.SocketsAndVendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sockets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SocketsAndVendors">
        <PropertyRef Name="idSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TONAR_PCs_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="Self.Buildings" />
    <EntitySet Name="BuildingsAndDepartments" EntityType="Self.BuildingsAndDepartments" />
    <EntitySet Name="Computers" EntityType="Self.Computers" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="DepartmentsAndComputers" EntityType="Self.DepartmentsAndComputers" />
    <EntitySet Name="Drives" EntityType="Self.Drives" />
    <EntitySet Name="DriveSets" EntityType="Self.DriveSets" />
    <EntitySet Name="DrivesTypes" EntityType="Self.DrivesTypes" />
    <EntitySet Name="HardwareManufacturers" EntityType="Self.HardwareManufacturers" />
    <EntitySet Name="Motherboards" EntityType="Self.Motherboards" />
    <EntitySet Name="MotherboardsSBridges" EntityType="Self.MotherboardsSBridges" />
    <EntitySet Name="Processors" EntityType="Self.Processors" />
    <EntitySet Name="ProcessorsMarks" EntityType="Self.ProcessorsMarks" />
    <EntitySet Name="ProcessorsModels" EntityType="Self.ProcessorsModels" />
    <EntitySet Name="ProcessorsVendors" EntityType="Self.ProcessorsVendors" />
    <EntitySet Name="ProcessorsVendorsAndModels" EntityType="Self.ProcessorsVendorsAndModels" />
    <EntitySet Name="RAM" EntityType="Self.RAM" />
    <EntitySet Name="RAMTypes" EntityType="Self.RAMTypes" />
    <EntitySet Name="RAMVolumes" EntityType="Self.RAMVolumes" />
    <EntitySet Name="Sockets" EntityType="Self.Sockets" />
    <EntitySet Name="SocketsAndVendors" EntityType="Self.SocketsAndVendors" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VideoAdapts" EntityType="Self.VideoAdapts" />
    <AssociationSet Name="FK_BuildingsAndDepartments_Buildings" Association="Self.FK_BuildingsAndDepartments_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="BuildingsAndDepartments" EntitySet="BuildingsAndDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingsAndDepartments_Departments" Association="Self.FK_BuildingsAndDepartments_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="BuildingsAndDepartments" EntitySet="BuildingsAndDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_DriveSets" Association="Self.FK_Computers_DriveSets">
      <End Role="DriveSets" EntitySet="DriveSets" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_Motherboards" Association="Self.FK_Computers_Motherboards">
      <End Role="Motherboards" EntitySet="Motherboards" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_Processors" Association="Self.FK_Computers_Processors">
      <End Role="Processors" EntitySet="Processors" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_RAM" Association="Self.FK_Computers_RAM">
      <End Role="RAM" EntitySet="RAM" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_VideoAdapts" Association="Self.FK_Computers_VideoAdapts">
      <End Role="VideoAdapts" EntitySet="VideoAdapts" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentsAndComputers_Computers" Association="Self.FK_DepartmentsAndComputers_Computers">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="DepartmentsAndComputers" EntitySet="DepartmentsAndComputers" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentsAndComputers_Departments" Association="Self.FK_DepartmentsAndComputers_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentsAndComputers" EntitySet="DepartmentsAndComputers" />
    </AssociationSet>
    <AssociationSet Name="FK_Drives_DrivesTypes" Association="Self.FK_Drives_DrivesTypes">
      <End Role="DrivesTypes" EntitySet="DrivesTypes" />
      <End Role="Drives" EntitySet="Drives" />
    </AssociationSet>
    <AssociationSet Name="FK_Drives_HardwareManufacturers" Association="Self.FK_Drives_HardwareManufacturers">
      <End Role="HardwareManufacturers" EntitySet="HardwareManufacturers" />
      <End Role="Drives" EntitySet="Drives" />
    </AssociationSet>
    <AssociationSet Name="FK_DriveSets_Drives" Association="Self.FK_DriveSets_Drives">
      <End Role="Drives" EntitySet="Drives" />
      <End Role="DriveSets" EntitySet="DriveSets" />
    </AssociationSet>
    <AssociationSet Name="FK_DriveSets_Drives1" Association="Self.FK_DriveSets_Drives1">
      <End Role="Drives" EntitySet="Drives" />
      <End Role="DriveSets" EntitySet="DriveSets" />
    </AssociationSet>
    <AssociationSet Name="FK_Motherboards_HardwareManufacturers" Association="Self.FK_Motherboards_HardwareManufacturers">
      <End Role="HardwareManufacturers" EntitySet="HardwareManufacturers" />
      <End Role="Motherboards" EntitySet="Motherboards" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_HardwareManufacturers" Association="Self.FK_RAM_HardwareManufacturers">
      <End Role="HardwareManufacturers" EntitySet="HardwareManufacturers" />
      <End Role="RAM" EntitySet="RAM" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoAdapts_HardwareManufacturers" Association="Self.FK_VideoAdapts_HardwareManufacturers">
      <End Role="HardwareManufacturers" EntitySet="HardwareManufacturers" />
      <End Role="VideoAdapts" EntitySet="VideoAdapts" />
    </AssociationSet>
    <AssociationSet Name="FK_Motherboards_MotherboardsSBridges" Association="Self.FK_Motherboards_MotherboardsSBridges">
      <End Role="MotherboardsSBridges" EntitySet="MotherboardsSBridges" />
      <End Role="Motherboards" EntitySet="Motherboards" />
    </AssociationSet>
    <AssociationSet Name="FK_Motherboards_Sockets" Association="Self.FK_Motherboards_Sockets">
      <End Role="Sockets" EntitySet="Sockets" />
      <End Role="Motherboards" EntitySet="Motherboards" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherboardsSBridges_ProcessorsVendors" Association="Self.FK_MotherboardsSBridges_ProcessorsVendors">
      <End Role="ProcessorsVendors" EntitySet="ProcessorsVendors" />
      <End Role="MotherboardsSBridges" EntitySet="MotherboardsSBridges" />
    </AssociationSet>
    <AssociationSet Name="FK_Processors_ProcessorsMarks" Association="Self.FK_Processors_ProcessorsMarks">
      <End Role="ProcessorsMarks" EntitySet="ProcessorsMarks" />
      <End Role="Processors" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_Processors_ProcessorsModels" Association="Self.FK_Processors_ProcessorsModels">
      <End Role="ProcessorsModels" EntitySet="ProcessorsModels" />
      <End Role="Processors" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_Processors_ProcessorsVendors" Association="Self.FK_Processors_ProcessorsVendors">
      <End Role="ProcessorsVendors" EntitySet="ProcessorsVendors" />
      <End Role="Processors" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_Processors_Sockets" Association="Self.FK_Processors_Sockets">
      <End Role="Sockets" EntitySet="Sockets" />
      <End Role="Processors" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessorsVendorsAndModels_ProcessorsModels" Association="Self.FK_ProcessorsVendorsAndModels_ProcessorsModels">
      <End Role="ProcessorsModels" EntitySet="ProcessorsModels" />
      <End Role="ProcessorsVendorsAndModels" EntitySet="ProcessorsVendorsAndModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessorsVendorsAndModels_ProcessorsVendors" Association="Self.FK_ProcessorsVendorsAndModels_ProcessorsVendors">
      <End Role="ProcessorsVendors" EntitySet="ProcessorsVendors" />
      <End Role="ProcessorsVendorsAndModels" EntitySet="ProcessorsVendorsAndModels" />
    </AssociationSet>
    <AssociationSet Name="FK_SocketsAndVendors_ProcessorsVendors" Association="Self.FK_SocketsAndVendors_ProcessorsVendors">
      <End Role="ProcessorsVendors" EntitySet="ProcessorsVendors" />
      <End Role="SocketsAndVendors" EntitySet="SocketsAndVendors" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoAdapts_ProcessorsVendors" Association="Self.FK_VideoAdapts_ProcessorsVendors">
      <End Role="ProcessorsVendors" EntitySet="ProcessorsVendors" />
      <End Role="VideoAdapts" EntitySet="VideoAdapts" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_RAMTypes" Association="Self.FK_RAM_RAMTypes">
      <End Role="RAMTypes" EntitySet="RAMTypes" />
      <End Role="RAM" EntitySet="RAM" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_RAMVolumes" Association="Self.FK_RAM_RAMVolumes">
      <End Role="RAMVolumes" EntitySet="RAMVolumes" />
      <End Role="RAM" EntitySet="RAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SocketsAndVendors_Sockets" Association="Self.FK_SocketsAndVendors_Sockets">
      <End Role="Sockets" EntitySet="Sockets" />
      <End Role="SocketsAndVendors" EntitySet="SocketsAndVendors" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TONAR_PCs_DBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TONAR_PCs_DBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Users" EntityType="TONAR_PCs_DBModel.Users" />
    <EntitySet Name="V_ProcessorsStandart" EntityType="TONAR_PCs_DBModel.V_ProcessorsStandart" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_ProcessorsStandart">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CacheL1" />
      <PropertyRef Name="CacheL2" />
      <PropertyRef Name="Tickspeed" />
      <PropertyRef Name="vName" />
      <PropertyRef Name="Picture" />
      <PropertyRef Name="Mark" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Socket" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="CacheL1" Type="Int32" Nullable="false" />
    <Property Name="CacheL2" Type="Int32" Nullable="false" />
    <Property Name="CacheL3" Type="Int32" />
    <Property Name="Tickspeed" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="vName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mark" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Socket" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>