<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TONAR_PCs_DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BuildingsAndDepartments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBuilding" Type="int" Nullable="false" />
    <Property Name="idDepartment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMotherBoard" Type="int" Nullable="false" />
    <Property Name="idProcessor" Type="int" Nullable="false" />
    <Property Name="idRam" Type="int" Nullable="false" />
    <Property Name="RamPlatesCount" Type="int" Nullable="false" />
    <Property Name="idVideoAdapter" Type="int" />
    <Property Name="idDriveSet" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentsAndComputers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idComputer" Type="int" Nullable="false" />
    <Property Name="idDepartment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drives">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idType" Type="int" Nullable="false" />
    <Property Name="idManufacturer" Type="int" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DriveSets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHDD" Type="int" Nullable="false" />
    <Property Name="idSSD" Type="int" />
  </EntityType>
  <EntityType Name="DrivesTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HardwareManufacturers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Motherboards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHardwareManufacturer" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idSBridge" Type="int" Nullable="false" />
    <Property Name="idSocket" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MotherboardsSBridges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProcessorsVendors" Type="int" Nullable="false" />
    <Property Name="Model" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Processors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idModel" Type="int" Nullable="false" />
    <Property Name="idVendor" Type="int" Nullable="false" />
    <Property Name="idMark" Type="int" Nullable="false" />
    <Property Name="idSocket" Type="int" Nullable="false" />
    <Property Name="CacheL1" Type="int" Nullable="false" />
    <Property Name="CacheL2" Type="int" Nullable="false" />
    <Property Name="CacheL3" Type="int" />
    <Property Name="Tickspeed" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcessorsMarks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mark" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcessorsModels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcessorsVendors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProcessorsVendorsAndModels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVendor" Type="int" Nullable="false" />
    <Property Name="idModel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHardwareManufacturer" Type="int" Nullable="false" />
    <Property Name="idVolume" Type="int" Nullable="false" />
    <Property Name="TickSpeed" Type="int" Nullable="false" />
    <Property Name="idType" Type="int" Nullable="false" />
    <Property Name="Model" Type="int" />
  </EntityType>
  <EntityType Name="RAMTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RAMVolumes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Volumes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sockets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Socket" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SocketsAndVendors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSocket" Type="int" Nullable="false" />
    <Property Name="idVendor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoAdapts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idManufacturer" Type="int" Nullable="false" />
    <Property Name="idProcessorsVendors" Type="int" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BuildingsAndDepartments_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="BuildingsAndDepartments" Type="Self.BuildingsAndDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuildingsAndDepartments">
        <PropertyRef Name="idBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingsAndDepartments_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="BuildingsAndDepartments" Type="Self.BuildingsAndDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuildingsAndDepartments">
        <PropertyRef Name="idDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_DriveSets">
    <End Role="DriveSets" Type="Self.DriveSets" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriveSets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="idDriveSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_Motherboards">
    <End Role="Motherboards" Type="Self.Motherboards" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motherboards">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="idMotherBoard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_Processors">
    <End Role="Processors" Type="Self.Processors" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="idProcessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_RAM">
    <End Role="RAM" Type="Self.RAM" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="idRam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_VideoAdapts">
    <End Role="VideoAdapts" Type="Self.VideoAdapts" Multiplicity="0..1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoAdapts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="idVideoAdapter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentsAndComputers_Computers">
    <End Role="Computers" Type="Self.Computers" Multiplicity="1" />
    <End Role="DepartmentsAndComputers" Type="Self.DepartmentsAndComputers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DepartmentsAndComputers">
        <PropertyRef Name="idComputer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentsAndComputers_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="DepartmentsAndComputers" Type="Self.DepartmentsAndComputers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DepartmentsAndComputers">
        <PropertyRef Name="idDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drives_DrivesTypes">
    <End Role="DrivesTypes" Type="Self.DrivesTypes" Multiplicity="1" />
    <End Role="Drives" Type="Self.Drives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrivesTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Drives">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drives_HardwareManufacturers">
    <End Role="HardwareManufacturers" Type="Self.HardwareManufacturers" Multiplicity="1" />
    <End Role="Drives" Type="Self.Drives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HardwareManufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Drives">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriveSets_Drives">
    <End Role="Drives" Type="Self.Drives" Multiplicity="1" />
    <End Role="DriveSets" Type="Self.DriveSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drives">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DriveSets">
        <PropertyRef Name="idHDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriveSets_Drives1">
    <End Role="Drives" Type="Self.Drives" Multiplicity="0..1" />
    <End Role="DriveSets" Type="Self.DriveSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drives">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DriveSets">
        <PropertyRef Name="idSSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motherboards_HardwareManufacturers">
    <End Role="HardwareManufacturers" Type="Self.HardwareManufacturers" Multiplicity="1" />
    <End Role="Motherboards" Type="Self.Motherboards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HardwareManufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Motherboards">
        <PropertyRef Name="idHardwareManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motherboards_MotherboardsSBridges">
    <End Role="MotherboardsSBridges" Type="Self.MotherboardsSBridges" Multiplicity="1" />
    <End Role="Motherboards" Type="Self.Motherboards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotherboardsSBridges">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Motherboards">
        <PropertyRef Name="idSBridge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motherboards_Sockets">
    <End Role="Sockets" Type="Self.Sockets" Multiplicity="1" />
    <End Role="Motherboards" Type="Self.Motherboards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sockets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Motherboards">
        <PropertyRef Name="idSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherboardsSBridges_ProcessorsVendors">
    <End Role="ProcessorsVendors" Type="Self.ProcessorsVendors" Multiplicity="1" />
    <End Role="MotherboardsSBridges" Type="Self.MotherboardsSBridges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsVendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MotherboardsSBridges">
        <PropertyRef Name="idProcessorsVendors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processors_ProcessorsMarks">
    <End Role="ProcessorsMarks" Type="Self.ProcessorsMarks" Multiplicity="1" />
    <End Role="Processors" Type="Self.Processors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsMarks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Processors">
        <PropertyRef Name="idMark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processors_ProcessorsModels">
    <End Role="ProcessorsModels" Type="Self.ProcessorsModels" Multiplicity="1" />
    <End Role="Processors" Type="Self.Processors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsModels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Processors">
        <PropertyRef Name="idModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processors_ProcessorsVendors">
    <End Role="ProcessorsVendors" Type="Self.ProcessorsVendors" Multiplicity="1" />
    <End Role="Processors" Type="Self.Processors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsVendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Processors">
        <PropertyRef Name="idVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processors_Sockets">
    <End Role="Sockets" Type="Self.Sockets" Multiplicity="1" />
    <End Role="Processors" Type="Self.Processors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sockets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Processors">
        <PropertyRef Name="idSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessorsVendorsAndModels_ProcessorsModels">
    <End Role="ProcessorsModels" Type="Self.ProcessorsModels" Multiplicity="1" />
    <End Role="ProcessorsVendorsAndModels" Type="Self.ProcessorsVendorsAndModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsModels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProcessorsVendorsAndModels">
        <PropertyRef Name="idModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessorsVendorsAndModels_ProcessorsVendors">
    <End Role="ProcessorsVendors" Type="Self.ProcessorsVendors" Multiplicity="1" />
    <End Role="ProcessorsVendorsAndModels" Type="Self.ProcessorsVendorsAndModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsVendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProcessorsVendorsAndModels">
        <PropertyRef Name="idVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_HardwareManufacturers">
    <End Role="HardwareManufacturers" Type="Self.HardwareManufacturers" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HardwareManufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="idHardwareManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_RAMTypes">
    <End Role="RAMTypes" Type="Self.RAMTypes" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAMTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_RAMVolumes">
    <End Role="RAMVolumes" Type="Self.RAMVolumes" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAMVolumes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="idVolume" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocketsAndVendors_ProcessorsVendors">
    <End Role="ProcessorsVendors" Type="Self.ProcessorsVendors" Multiplicity="1" />
    <End Role="SocketsAndVendors" Type="Self.SocketsAndVendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsVendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SocketsAndVendors">
        <PropertyRef Name="idVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocketsAndVendors_Sockets">
    <End Role="Sockets" Type="Self.Sockets" Multiplicity="1" />
    <End Role="SocketsAndVendors" Type="Self.SocketsAndVendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sockets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SocketsAndVendors">
        <PropertyRef Name="idSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoAdapts_HardwareManufacturers">
    <End Role="HardwareManufacturers" Type="Self.HardwareManufacturers" Multiplicity="1" />
    <End Role="VideoAdapts" Type="Self.VideoAdapts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HardwareManufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VideoAdapts">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoAdapts_ProcessorsVendors">
    <End Role="ProcessorsVendors" Type="Self.ProcessorsVendors" Multiplicity="1" />
    <End Role="VideoAdapts" Type="Self.VideoAdapts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorsVendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VideoAdapts">
        <PropertyRef Name="idProcessorsVendors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ReturnProcessorModelID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="ModelName" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="ReturnProcessorVendorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="VendorName" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="ReturnSocketID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище TONAR_PCs_DBModelContainer">
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingsAndDepartments" EntityType="Self.BuildingsAndDepartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Computers" EntityType="Self.Computers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentsAndComputers" EntityType="Self.DepartmentsAndComputers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drives" EntityType="Self.Drives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriveSets" EntityType="Self.DriveSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrivesTypes" EntityType="Self.DrivesTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HardwareManufacturers" EntityType="Self.HardwareManufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motherboards" EntityType="Self.Motherboards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotherboardsSBridges" EntityType="Self.MotherboardsSBridges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Processors" EntityType="Self.Processors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessorsMarks" EntityType="Self.ProcessorsMarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessorsModels" EntityType="Self.ProcessorsModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessorsVendors" EntityType="Self.ProcessorsVendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessorsVendorsAndModels" EntityType="Self.ProcessorsVendorsAndModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAM" EntityType="Self.RAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAMTypes" EntityType="Self.RAMTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAMVolumes" EntityType="Self.RAMVolumes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sockets" EntityType="Self.Sockets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocketsAndVendors" EntityType="Self.SocketsAndVendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoAdapts" EntityType="Self.VideoAdapts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BuildingsAndDepartments_Buildings" Association="Self.FK_BuildingsAndDepartments_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="BuildingsAndDepartments" EntitySet="BuildingsAndDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingsAndDepartments_Departments" Association="Self.FK_BuildingsAndDepartments_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="BuildingsAndDepartments" EntitySet="BuildingsAndDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_DriveSets" Association="Self.FK_Computers_DriveSets">
      <End Role="DriveSets" EntitySet="DriveSets" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_Motherboards" Association="Self.FK_Computers_Motherboards">
      <End Role="Motherboards" EntitySet="Motherboards" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_Processors" Association="Self.FK_Computers_Processors">
      <End Role="Processors" EntitySet="Processors" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_RAM" Association="Self.FK_Computers_RAM">
      <End Role="RAM" EntitySet="RAM" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_VideoAdapts" Association="Self.FK_Computers_VideoAdapts">
      <End Role="VideoAdapts" EntitySet="VideoAdapts" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentsAndComputers_Computers" Association="Self.FK_DepartmentsAndComputers_Computers">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="DepartmentsAndComputers" EntitySet="DepartmentsAndComputers" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentsAndComputers_Departments" Association="Self.FK_DepartmentsAndComputers_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentsAndComputers" EntitySet="DepartmentsAndComputers" />
    </AssociationSet>
    <AssociationSet Name="FK_Drives_DrivesTypes" Association="Self.FK_Drives_DrivesTypes">
      <End Role="DrivesTypes" EntitySet="DrivesTypes" />
      <End Role="Drives" EntitySet="Drives" />
    </AssociationSet>
    <AssociationSet Name="FK_Drives_HardwareManufacturers" Association="Self.FK_Drives_HardwareManufacturers">
      <End Role="HardwareManufacturers" EntitySet="HardwareManufacturers" />
      <End Role="Drives" EntitySet="Drives" />
    </AssociationSet>
    <AssociationSet Name="FK_DriveSets_Drives" Association="Self.FK_DriveSets_Drives">
      <End Role="Drives" EntitySet="Drives" />
      <End Role="DriveSets" EntitySet="DriveSets" />
    </AssociationSet>
    <AssociationSet Name="FK_DriveSets_Drives1" Association="Self.FK_DriveSets_Drives1">
      <End Role="Drives" EntitySet="Drives" />
      <End Role="DriveSets" EntitySet="DriveSets" />
    </AssociationSet>
    <AssociationSet Name="FK_Motherboards_HardwareManufacturers" Association="Self.FK_Motherboards_HardwareManufacturers">
      <End Role="HardwareManufacturers" EntitySet="HardwareManufacturers" />
      <End Role="Motherboards" EntitySet="Motherboards" />
    </AssociationSet>
    <AssociationSet Name="FK_Motherboards_MotherboardsSBridges" Association="Self.FK_Motherboards_MotherboardsSBridges">
      <End Role="MotherboardsSBridges" EntitySet="MotherboardsSBridges" />
      <End Role="Motherboards" EntitySet="Motherboards" />
    </AssociationSet>
    <AssociationSet Name="FK_Motherboards_Sockets" Association="Self.FK_Motherboards_Sockets">
      <End Role="Sockets" EntitySet="Sockets" />
      <End Role="Motherboards" EntitySet="Motherboards" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherboardsSBridges_ProcessorsVendors" Association="Self.FK_MotherboardsSBridges_ProcessorsVendors">
      <End Role="ProcessorsVendors" EntitySet="ProcessorsVendors" />
      <End Role="MotherboardsSBridges" EntitySet="MotherboardsSBridges" />
    </AssociationSet>
    <AssociationSet Name="FK_Processors_ProcessorsMarks" Association="Self.FK_Processors_ProcessorsMarks">
      <End Role="ProcessorsMarks" EntitySet="ProcessorsMarks" />
      <End Role="Processors" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_Processors_ProcessorsModels" Association="Self.FK_Processors_ProcessorsModels">
      <End Role="ProcessorsModels" EntitySet="ProcessorsModels" />
      <End Role="Processors" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_Processors_ProcessorsVendors" Association="Self.FK_Processors_ProcessorsVendors">
      <End Role="ProcessorsVendors" EntitySet="ProcessorsVendors" />
      <End Role="Processors" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_Processors_Sockets" Association="Self.FK_Processors_Sockets">
      <End Role="Sockets" EntitySet="Sockets" />
      <End Role="Processors" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessorsVendorsAndModels_ProcessorsModels" Association="Self.FK_ProcessorsVendorsAndModels_ProcessorsModels">
      <End Role="ProcessorsModels" EntitySet="ProcessorsModels" />
      <End Role="ProcessorsVendorsAndModels" EntitySet="ProcessorsVendorsAndModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessorsVendorsAndModels_ProcessorsVendors" Association="Self.FK_ProcessorsVendorsAndModels_ProcessorsVendors">
      <End Role="ProcessorsVendors" EntitySet="ProcessorsVendors" />
      <End Role="ProcessorsVendorsAndModels" EntitySet="ProcessorsVendorsAndModels" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_HardwareManufacturers" Association="Self.FK_RAM_HardwareManufacturers">
      <End Role="HardwareManufacturers" EntitySet="HardwareManufacturers" />
      <End Role="RAM" EntitySet="RAM" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_RAMTypes" Association="Self.FK_RAM_RAMTypes">
      <End Role="RAMTypes" EntitySet="RAMTypes" />
      <End Role="RAM" EntitySet="RAM" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_RAMVolumes" Association="Self.FK_RAM_RAMVolumes">
      <End Role="RAMVolumes" EntitySet="RAMVolumes" />
      <End Role="RAM" EntitySet="RAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SocketsAndVendors_ProcessorsVendors" Association="Self.FK_SocketsAndVendors_ProcessorsVendors">
      <End Role="ProcessorsVendors" EntitySet="ProcessorsVendors" />
      <End Role="SocketsAndVendors" EntitySet="SocketsAndVendors" />
    </AssociationSet>
    <AssociationSet Name="FK_SocketsAndVendors_Sockets" Association="Self.FK_SocketsAndVendors_Sockets">
      <End Role="Sockets" EntitySet="Sockets" />
      <End Role="SocketsAndVendors" EntitySet="SocketsAndVendors" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoAdapts_HardwareManufacturers" Association="Self.FK_VideoAdapts_HardwareManufacturers">
      <End Role="HardwareManufacturers" EntitySet="HardwareManufacturers" />
      <End Role="VideoAdapts" EntitySet="VideoAdapts" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoAdapts_ProcessorsVendors" Association="Self.FK_VideoAdapts_ProcessorsVendors">
      <End Role="ProcessorsVendors" EntitySet="ProcessorsVendors" />
      <End Role="VideoAdapts" EntitySet="VideoAdapts" />
    </AssociationSet>
  </EntityContainer>
</Schema>