
FC:\Users\mines\source\repos\TONAR\TONAR\App.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\MainWindow.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Customs\Hardware\Processors\ProcessorsManufacturersView.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Customs\Hardware\Processors\ProcessorsModelsView.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Customs\Hardware\Processors\ProcessorsNumbersView.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Customs\Hardware\Processors\ProcessorsView.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Customs\Hardware\Processors\SocketView.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Customs\Hardware\ROMs\ROMsTypesView.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Pages\Hardware\Processors\Manufacturers.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Pages\Hardware\Processors\Models.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Pages\Hardware\Processors\Numbers.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Pages\Hardware\Processors\Processors.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Pages\Hardware\Processors\Sockets.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Pages\Hierarchy.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Pages\Login.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Windows\Hardware\Processors\ManufacturerAdding.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Windows\Hardware\Processors\ModelAdding.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Windows\Hardware\Processors\NumberAdding.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Windows\Hardware\Processors\ProcessorAdding.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Windows\Hardware\Processors\SocketAdding.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Windows\Hierarchy\Buildings\BuildingAdding.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Windows\Hierarchy\Buildings\Departments\DepartmentAdding.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Pages\Hardware\Drives\ROMsType.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Windows\Hardware\Drives\ROMsTypeAdding.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Customs\Hardware\ManufacturersView.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Customs\Hardware\ROMs\ROMsView.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Pages\Hardware\Drives\ROMs.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Pages\Hardware\Manufacturers.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Windows\Hardware\ManufacturerAdding.xaml;;
FC:\Users\mines\source\repos\TONAR\TONAR\Res\Windows\Hardware\Drives\ROMsAdding.xaml;;

